In [14]:
import pandas as pd
from sklearn.feature_extraction import DictVectorizer
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.ensemble import RandomForestClassifier

In [15]:
"""
使用决策树对泰坦尼克号进行预测生死
:return:
"""
#获取数据
titan=pd.read_csv("titanic.csv")

In [16]:
titan.head(10)

,row.names,pclass,survived,name,age,embarked,home.dest,room,ticket,boat,sex
0,1,1st,1,"Allen, Miss Elisabeth Walton",29.0000,Southampton,"St Louis, MO",B-5,24160 L221,2,female
1,2,1st,0,"Allison, Miss Helen Loraine",2.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
2,3,1st,0,"Allison, Mr Hudson Joshua Creighton",30.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,(135),male
3,4,1st,0,"Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)",25.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
4,5,1st,1,"Allison, Master Hudson Trevor",0.9167,Southampton,"Montreal, PQ / Chesterville, ON",C22,NaN,11,male
5,6,1st,1,"Anderson, Mr Harry",47.0000,Southampton,"New York, NY",E-12,NaN,3,male
6,7,1st,1,"Andrews, Miss Kornelia Theodosia",63.0000,Southampton,"Hudson, NY",D-7,13502 L77,10,female
7,8,1st,0,"Andrews, Mr Thomas, jr",39.0000,Southampton,"Belfast, NI",A-36,NaN,NaN,male
8,9,1st,1,"Appleton, Mrs Edward Dale (Charlotte Lamson)",58.0000,Southampton,"Bayside, Queens, NY",C-101,NaN,2,female
9,10,1st,0,"Artagaveytia, Mr Ramon",71.0000,Cherbourg,"Montevideo, Uruguay",NaN,NaN,(22),male

In [17]:
 #票的类别、年龄、性别
x=titan[['pclass','age','sex']]
#缺失值处理:默认用年龄的平均值并替换
x['age'].fillna(x['age'].mean(),inplace=True)
x.head(10)

/Users/xun/app/anaconda3/lib/python3.8/site-packages/pandas/core/series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

  pclass      age     sex
0    1st  29.0000  female
1    1st   2.0000  female
2    1st  30.0000    male
3    1st  25.0000  female
4    1st   0.9167    male
5    1st  47.0000    male
6    1st  63.0000  female
7    1st  39.0000    male
8    1st  58.0000  female
9    1st  71.0000    male

In [18]:
#目标值是否存活
y=titan['survived']

In [19]:
#分割数据集为训练集、测试集
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

In [20]:
#进行处理，特种工程 特征-》类别-》One Hot编码
dict=DictVectorizer(sparse=False)
x_train=dict.fit_transform(x_train.to_dict(orient="records"))
x_test=dict.transform(x_test.to_dict(orient="records"))
print(dict.get_feature_names())
print(x_train)

['age', 'pclass=1st', 'pclass=2nd', 'pclass=3rd', 'sex=female', 'sex=male']
[[24.          0.          0.          1.          1.          0.        ]
 [31.19418104  0.          0.          1.          1.          0.        ]
 [31.19418104  1.          0.          0.          0.          1.        ]
 ...
 [24.          0.          0.          1.          0.          1.        ]
 [31.19418104  0.          0.          1.          1.          0.        ]
 [ 2.          1.          0.          0.          1.          0.        ]]

In [21]:
#随机森林进行预测 n_estimators决策树数量 max_depth数的深度
rf=RandomForestClassifier()
param={"n_estimators":[120,200,300,500,800,1200],"max_depth":[5,8,15,25,30]}

In [22]:
#网格搜索与交叉验证进行参数调优
gc=GridSearchCV(rf,param_grid=param,cv=2)
#进行预测
gc.fit(x_train,y_train)
print("准确率：",gc.score(x_test,y_test))
print("最佳参数：",gc.best_params_)

准确率： 0.8267477203647416
最佳参数： {'max_depth': 5, 'n_estimators': 200}